{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "plugins": [
    "eslint-plugin"
  ],
  "extends": [
    "airbnb-base",
    "plugin:eslint-plugin/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "no-nested-ternary": "off"
  }
}
